<!--
RMIT University Vietnam
  Course: COSC2430 Web Programming
  Semester: 2023A
  Assessment: Assignment 1
  Author: Pha Hieu Dat
  ID:s979760
  Acknowledgement: https://www.w3schools.com/html/default.asp (W3 school) 
                   https://developer.mozilla.org/en-US/  (MDN Web Docs-->

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>shop</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class='mobile-nav-icon'>≡</div>

  <nav class='navbar'>
    <img src="https://static.wixstatic.com/media/9d7b99_27a15ddd3d4a4cfda58d1ec2163f20f6~mv2.png" alt="rmit logo">
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="catagories1.html">Skill book</a></li>
      <li><a href="catagories2.html">Entertainment</a></li>


    </ul>
  </nav>
  </div>
  <div id="container_for_bread">
    <ul class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item"><a href="catagories1.html">Computer sience</a></li>
      <li>HTML and CSS: Design and Build Websites Paperback</li>
    </ul>
  </div>
  <div class="container">
    <div class='big_image'>
      <img src="https://m.media-amazon.com/images/I/41WznOEKmAL._SX396_BO1,204,203,200_.jpg">
    </div>
    <div class="small_image_container">
      <div class="small_image">
        <img src="1.png">
      </div>
      <div class="small_image">
        <img src="2.png">
      </div>
      <div class="small_image">
        <img src="3.png">
      </div>
    </div>
    <div class='money'>
      <price>$65.13</price>
      <br>
      <button> Add to cart</button>
    </div>
  </div>
  <h2>HTML and CSS: Design and Build Webs Paperback </h2>
  <p> full-color introduction to the basics of HTML and CSS! Every day, more and more people want to learn some HTML and
    CSS. Joining the professional web designers and programmers are new audiences who need to know a little bit of code
    at work (update a content management system or e-commerce store) and those who want to make their personal blogs
    more attractive. Many books teaching HTML and CSS are dry and only written for those who want to become programmers,
    which is why this book takes an entirely new approach. Introduces HTML and CSS in a way that makes them accessible
    to everyone—hobbyists, students, and professionals—and it’s full-color throughout Utilizes information graphics and
    lifestyle photography to explain the topics in a simple way that is engaging Boasts a unique structure that allows
    you to progress through the chapters from beginning to end or just dip into topics of particular interest at your
    leisure This educational book is one that you will enjoy picking up, reading, then referring back to. It will make
    you wish other technical topics were presented in such a simple, attractive and engaging way! This book is also
    available as part of a set in hardcover - Web Design with HTML, CSS, JavaScript and jQuery, 9781119038634; and in
    softcover - Web Design with HTML, CSS, JavaScript and jQuery, 9781118907443.</p>
<div class="containerf">

        <div class='navbarf'>
          <ul>
            <li><a href="#">About us </a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a>Terms</a></li>
            <li><a>Copyright</a></li>
            <li><a href="contact.html">contact us</a></li>
          </ul>
        </div>
      </div>
</body>